<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SCFState">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/08/书摘 认知觉醒 周岭/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="书摘《认知觉醒》  周岭 在很长一端时间内，我就像一个没有睡醒的人，对自己不了解，对生活没主张，对命运无选择。    我发现人与人之间的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰。    为了生存，他们必须借助本能和情绪的力量对危险做出快速反应，对食物进行即时享受，对舒适产生强烈欲望，才不至于被吃掉、被饿死。  思考：对应于马斯洛需要层">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘 认知觉醒 周岭">
<meta property="og:url" content="http://example.com/2024/01/08/%E4%B9%A6%E6%91%98%20%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%20%E5%91%A8%E5%B2%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="书摘《认知觉醒》  周岭 在很长一端时间内，我就像一个没有睡醒的人，对自己不了解，对生活没主张，对命运无选择。    我发现人与人之间的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰。    为了生存，他们必须借助本能和情绪的力量对危险做出快速反应，对食物进行即时享受，对舒适产生强烈欲望，才不至于被吃掉、被饿死。  思考：对应于马斯洛需要层">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-07T19:24:43.000Z">
<meta property="article:modified_time" content="2025-01-08T08:10:09.097Z">
<meta property="article:author" content="SCFState">
<meta property="article:tag" content="书摘,周岭">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
    <meta name="theme-color" content="#1890ff">
    <link rel="shortcut icon" href="/images/icon.jpg">
    <!--- Page Info-->
    
    <title>
        
            书摘 认知觉醒 周岭 | A.T.Field of SCFState
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1890ff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.jpg","dark":"/images/bg.jpg"},"title":"A.T.Field of SCFState","subtitle":{"text":["“我不觉得有什么事是完全绝望的。什么都是有一丝希望的，只要给我留有一份念想，我就会一直惦记着，找各种办法去实现它。”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#ffffff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A.T.Field of SCFState
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">书摘 认知觉醒 周岭</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/icon.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">SCFState</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-08 03:24:43</span>
        <span class="mobile">2024-01-08 03:24:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-08 16:10:09</span>
            <span class="mobile">2025-01-08 16:10:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B9%A6%E6%91%98-%E5%91%A8%E5%B2%AD/">书摘,周岭</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><h3 id="《认知觉醒》-周岭"><a href="#《认知觉醒》-周岭" class="headerlink" title="《认知觉醒》  周岭"></a>《认知觉醒》  周岭</h3><blockquote>
<p>在很长一端时间内，我就像一个没有睡醒的人，对自己不了解，对生活没主张，对命运无选择。</p>
</blockquote>
<hr>
<blockquote>
<p>我发现人与人之间的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰。</p>
</blockquote>
<hr>
<blockquote>
<p>为了生存，他们必须借助本能和情绪的力量对危险做出快速反应，对食物进行即时享受，对舒适产生强烈欲望，才不至于被吃掉、被饿死。</p>
</blockquote>
<p>思考：对应于马斯洛需要层次理论的最底部两层：生理需求和安全需求。</p>
<hr>
<blockquote>
<p>我们当前遇到的几乎所有的成长问题都可以归结到目光短浅、及时满足的天性上，不过在现代社会，用避难趋易和基于求成来指代它们显然更加贴切。避难趋易——只做简单和舒适的事，喜欢在核心区域周边打转，待在舒适区内逃避真正的困难；急于求成——凡事希望立即看到效果，对不能马上看到结果的事往往缺乏耐心，非常容易放弃。</p>
</blockquote>
<p>提问：处在舒适区就一定是不正确的事情吗？希望立即看到效果又有什么问题呢？吃得苦中苦，跟成为人上人就一定有什么必然的因果关系吗？避难趋易和基于求成的劣等性在哪里？</p>
<hr>
<blockquote>
<p>大多数时候我们以为自己在思考，其实都是在对自身的行为和欲望进行合理化，这正式人类被称作“自我解释的动物”的原因。</p>
</blockquote>
<p>提问：人类的这种“自我解释”的天性从何而来，为什么人总喜欢给自己找补？现实与认知的矛盾为什么会带来痛苦？</p>
<hr>
<blockquote>
<p>成长就是克服天性的过程</p>
</blockquote>
<p>提问：为什么一定要克服天性？</p>
<hr>
<blockquote>
<p>焦虑的原因就两条：想同时做很多事，又想立即看到效果。王小波说：人的一切痛苦，本质上都是对自己无能的愤怒。焦虑的本质也契合这一观点：自己的欲望大于能力，又嫉妒缺乏耐心。焦虑就是因为欲望与能力之间差距过大。</p>
</blockquote>
<p>提问：是因为人的行动力来源于欲望或者主观能动性（叫啥都无所谓）吗？所有的痛苦都来源于求而不得？</p>
<hr>
<blockquote>
<p>急于求成，想同时做很多事；避难趋易，想不怎么努力就立即看到效果。</p>
</blockquote>
<p>提问：还是不太明白这两个天性的危害在哪里。</p>
<hr>
<blockquote>
<p>克制欲望，不要让自己同时做很多事；<br>面对现实，看清自己真实的能力水平；<br>要事优先，想办法只做最重要的事情；<br>接受环境，在局限中做力所能及的事；<br>直面核心，狠狠逼自己一把去突破它。</p>
</blockquote>
<hr>
<blockquote>
<p>欲望上急于求成，总想一口吃成个胖子，导致自己终日在困难区受挫；在行动上避难趋易，总是停留在舒适区，导致自己在现实中总是一无所获。如果我们学会在舒适区边缘努力，那么收获的效果和信心就会完全不同。</p>
</blockquote>
<hr>
<blockquote>
<p>受苦比解决问题来的容易，承受不幸比享受幸福来得简单。</p>
</blockquote>
<p>提问：所以简单容易的处理方法的根本问题在哪里？所有的问题一定要被解决吗？</p>
<hr>
<blockquote>
<p>多数人为了逃避真正的思考，愿意做任何事情。</p>
</blockquote>
<hr>
<blockquote>
<p>行动力不足的真正原因是选择模糊。</p>
</blockquote>
<hr>
<blockquote>
<p>人类面对不确定性时会不自觉逃避。</p>
</blockquote>
<p>提问：逃避的这种本能问题在哪里？逃避难道不应该是面对问题的选项之一吗？这个选项一定比花费代价去解决问题要差吗？</p>
<hr>
<blockquote>
<p>先用感性能力帮助自己选择，再用理性能力帮助自己思考。</p>
</blockquote>
<p>提问：对这一节中的“凭感觉”不能理解。我个人的理解是，人的底层认知是基于感性的，就像字典上你查询“对”，其解释是“正确的&#x2F;肯定的”，你查“正确”，其解释又是“对的”，类似于这种的循环论证。总会有一些不言自明的基础逻辑和概念，用理性的语言很难做出解释，也可能是我认知浅薄解释不好。这里的凭感觉学习&#x2F;选择，是像对于一些超出理性推理能力之外的事情，就交给所谓的感觉（类似神经网络）+一定的内部外部随机性来决定的吗？还是说只是提供一个名正言顺的依据？</p>
<hr>
<blockquote>
<p>缺乏自我观察意识的人只能无意识地顺着感觉和喜好行事，无论在生理上还是精神上，都会不自觉地追求眼前的舒适和简单，差距不到自己当前的思维和行为有什么不妥，直到碰壁。</p>
</blockquote>
<p>提问：判断不妥的标准是什么？如果标准就是顺着感觉和喜好行事呢？是不是只要逻辑自洽即可？甚至是只要能够忽略逻辑中的不自洽也不失为一种选择？</p>
<hr>
<blockquote>
<p>教育的意义就是教你在遇到一件事的时候如何看待它。</p>
</blockquote>
<hr>
<blockquote>
<p>对模糊零容忍。</p>
</blockquote>
<hr>
<blockquote>
<p>针对当下的时间，保持觉知，审视第一反应，产生明确的主张；</p>
<p>针对全天的日程，保持清醒，时刻明确下一步要做的事情。</p>
<p>针对长远的目标，保持思考，想清楚长远意义和内在动机。</p>
</blockquote>
<hr>
<blockquote>
<p>分心走神的原因无非两个：一是觉得当下太无聊，所以追求更有意思的事情；二是觉得当下太痛苦，于是追求更舒服的事情。因为身体受困于现实，只好让思想天马行空。<br>无论我们身在何处、经历着什么，只要现实中稍不如意，我们就可以让思绪上天入地，瞬间逃离困境，享受想象中的舒适和快感。换句话说，就是分心走神的成本太低，而人的天性又是急于求成和避难趋易的，所以在默认情况下，我们都会不自觉地待在精神舒适区内。</p>
</blockquote>
<blockquote>
<p>进化是一把双刃剑，它给人类带来能力的同时也带来了痛苦。人们因能感知太多信息而感到心神不宁，或因产生过多欲望而痛苦不堪，又或因担忧能力不足而滋生焦虑，无论顺境或是逆境都不得安生。 </p>
</blockquote>
<blockquote>
<p>正确的方法的四个特征：</p>
<p>有定义明确的目标</p>
<p>练习时极度专注</p>
<p>能获得有效的反馈</p>
<p>始终在拉升区练习</p>
</blockquote>
<blockquote>
<p>距离我们太远的事物，我们通常无法把握，无论它们是令人痛苦的还是令人享受的。</p>
</blockquote>
<blockquote>
<p>做选择是一件极为耗能的事情，如果没有与之匹配的清醒喝定理，绝大多数人最终都会被强大的天性支配，去选择娱乐消遣。</p>
</blockquote>
<blockquote>
<p>能解释的现象越多，这个概念就越底层。</p>
</blockquote>
<blockquote>
<p>被动学习：如听讲、阅读、视听、演示，这些活动对学习内容的平均留存率为5%、10%、20%和30%。主动学习：如通过讨论、时间、教授给他人，将被动学习的内容留存率提升到50%、75%和90%。</p>
</blockquote>
<blockquote>
<p>以阅读为例，从浅到深依次为：听书、自己读书、自己读书+摘抄金句、自己读书+思维导图&#x2F;读书笔记、自己读书+践行操练、自己读书+践行操练+输出教授。</p>
</blockquote>
<blockquote>
<p>逼迫自己获取高质量的知识以及深度缝接新只是，再用自己的语言或文字教授他人，是为深度学习之道。</p>
</blockquote>
<blockquote>
<p>人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力。</p>
</blockquote>
<blockquote>
<p>娱乐热点并非没有价值，浅层只是也同样具有意义，但前提是你需要具备一定的认知深度——深度之下的广度才是有效的。</p>
</blockquote>
<blockquote>
<p>读书的三个步骤：</p>
<p>用自己的语言重述信息，即找到触动自己的信息点；描述自己的相关经验，即关联生活中的其他知识；我的应用，即转化为行动，让自己切实改变。</p>
<p>这既是有效阅读的三个步骤，也是深度学习的三个层次：</p>
<p>知道信息点，关联信息点，行动和改变</p>
</blockquote>
<blockquote>
<p>知识的获取不在于多少，而在于是否与自己有关联，以及这种关联有多充分。当然，还有一个更重要的隐蔽条件不能忽视：你需要明确的目标或强烈的需求。</p>
</blockquote>
<blockquote>
<p>只有当局势不明朗，没有人告诉你该怎么办，而错误的判断又会导致一些不良的后果时，你要是能因为有知识而敢于拿一个主意，这才算是真有知识。请注意，这不是在说，实用的知识才是知识，而是在说，只有当知识能够帮助你做实际决策的时候，它才是你的知识。</p>
</blockquote>
<blockquote>
<p>因为个人成长的目的已经不是“知道和理解”了，而是“判断与选择”。</p>
</blockquote>
<blockquote>
<p>在个人成长领域，没有最优、最确定、最权威的认知体系，只有最适合我们当前状态的认知体系。</p>
</blockquote>
<blockquote>
<p>我唯一要做的事情就是：寻找触动点。</p>
<p>这个点可以是一个理论、一个案例，甚至是一句话，只要它真正触动我，并能让我发生真实的改变，我就认为这本书超值了，至于其他，忘记就忘记了，我一点也不觉得可惜。而作者的知识体系和框架，又与我何干呢？</p>
</blockquote>
<blockquote>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 书摘 认知觉醒 周岭</li>
        <li><strong>Author:</strong> SCFState</li>
        <li><strong>Created at
                :</strong> 2024-01-08 03:24:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-08 16:10:09
            </li>
        
        <li>
            <strong>Link:</strong> https://scfstate.github.io/2024/01/08/书摘 认知觉醒 周岭/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B9%A6%E6%91%98-%E5%91%A8%E5%B2%AD/">#书摘,周岭</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/01/08/%E4%B9%A6%E6%91%98%20%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D%20%E5%8A%A0%E7%BC%AA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">书摘 西西弗神话 加缪</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/01/08/%E4%B9%A6%E6%91%98%20%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82%20%E7%BD%97%E7%BF%94/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">书摘 法治的细节 罗翔</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">书摘 认知觉醒 周岭</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-text">书摘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B-%E5%91%A8%E5%B2%AD"><span class="nav-text">《认知觉醒》  周岭</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-dog" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SCFState</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>